{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "040d6ea9-49bf-4016-a513-96d88a28b833",
   "metadata": {},
   "source": [
    "# 課題: 相加平均と相乗平均の関係を表す不等式\n",
    "\n",
    "* [Inequality of arithmetic and geometric means - Wikipedia](https://en.wikipedia.org/wiki/Inequality_of_arithmetic_and_geometric_means)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "aab07dfb-4a5f-4643-a014-6233e8791a1d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "相加平均と相乗平均の不等式（AM-GM不等式）を証明します。n個の非負の実数 $a_1, a_2, ..., a_n$ に対して、以下の不等式が成り立ちます。\n",
       "\n",
       "$$ \\frac{a_1 + a_2 + ... + a_n}{n} \\geq \\sqrt[n]{a_1 a_2 ... a_n} $$\n",
       "\n",
       "この不等式は、相加平均（左側）が相乗平均（右側）以上であることを表しています。\n",
       "\n",
       "不等式の証明は、帰納法を用いて行います。\n",
       "\n",
       "**基底ステップ：** $n=1$ の場合、$a_1 = a_1$ ですから、明らかに成り立ちます。\n",
       "\n",
       "**帰納ステップ：** $n=k$ のとき不等式が成り立つと仮定します。それを元に $n=k+1$ のときも成り立つことを示します。\n",
       "\n",
       "非負の実数 $a_1, a_2, ..., a_{k+1}$ に対して相加平均と相乗平均を求めると\n",
       "\n",
       "$$ AM = \\frac{a_1 + a_2 + ... + a_{k+1}}{k+1}, \\quad GM = \\sqrt[k+1]{a_1 a_2 ... a_{k+1}} $$\n",
       "\n",
       "ここで、新しい数列 $b_1, b_2, ..., b_k$ を $b_i = a_i$ for $i = 1, 2, ..., k$ と $b_{k+1} = \\frac{a_{k+1}}{k+1}$ と定義します。\n",
       "\n",
       "この新しい数列に対して $n=k$ の場合の帰納法の仮定を適用すると\n",
       "\n",
       "$$ \\frac{b_1 + b_2 + ... + b_k + b_{k+1}}{k} \\geq \\sqrt[k]{b_1 b_2 ... b_k b_{k+1}} $$\n",
       "\n",
       "を得ます。これを整理すると\n",
       "\n",
       "$$ \\frac{a_1 + a_2 + ... + a_k + a_{k+1}}{k+1} \\geq \\sqrt[k+1]{a_1 a_2 ... a_k (a_{k+1})^{k+1}} $$\n",
       "\n",
       "これは $n=k+1$ の場合のAM-GM不等式と一致します。"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 1,
     "metadata": {
      "text/markdown": {
       "jupyter_ai": {
        "custom_chain_id": "vioras"
       }
      }
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%ai vioras\n",
    "相加相乗平均の公式を証明する"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "14cb58a5-d8cf-4233-84ec-8a82735f731d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "もちろんです。$n=2$の場合の相加平均と相乗平均の不等式（AM-GM不等式）を証明します。すなわち、$a$と$b$は非負の実数とします。次の不等式を証明します。\n",
       "\n",
       "$$ \\frac{a + b}{2} \\geq \\sqrt{ab} $$\n",
       "\n",
       "この証明は、不等式を整理して平方を使うことで行います。\n",
       "\n",
       "まず、両辺を2倍して\n",
       "\n",
       "$$ a + b \\geq 2\\sqrt{ab} $$\n",
       "\n",
       "次に、両辺から$2\\sqrt{ab}$を引き、その結果を平方します：\n",
       "\n",
       "$$(a + b - 2\\sqrt{ab})^2 \\geq 0$$\n",
       "\n",
       "この式は、全ての実数に対して成り立つ（実数の平方は常に非負であるため）。これを展開すると、\n",
       "\n",
       "$$a^2 + b^2 - 2ab = (a - b)^2 \\geq 0$$\n",
       "\n",
       "これは、$a$と$b$が実数であれば常に成り立つです。したがって、元のAM-GM不等式も成り立つことが確認できます。"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 2,
     "metadata": {
      "text/markdown": {
       "jupyter_ai": {
        "custom_chain_id": "vioras"
       }
      }
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%ai vioras\n",
    "n=2に限定して"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "78db744c-fd63-4d0c-b86f-81c3e084a24f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "もちろんです、Pythonの`sympy`ライブラリを用いて、この不等式を検証することができます。以下にそのコードを示します：\n",
       "\n",
       "```python\n",
       "from sympy import symbols, simplify\n",
       "from sympy.solvers.inequalities import solve_univariate_inequality\n",
       "\n",
       "# シンボルを定義\n",
       "a, b = symbols('a b')\n",
       "\n",
       "# 不等式を定義\n",
       "inequality = simplify((a + b)/2 - (a*b)**0.5)\n",
       "\n",
       "# 不等式を解く\n",
       "solution = solve_univariate_inequality(inequality >= 0, a)\n",
       "\n",
       "# 解を出力\n",
       "print(solution)\n",
       "```\n",
       "\n",
       "このコードは、シンボル`a`と`b`を定義し、不等式`inequality`を設定します。次に、`solve_univariate_inequality`関数を用いて不等式を解きます。結果の解`solution`は、不等式が成立する`a`の範囲を示します。\n",
       "\n",
       "ただし、注意点として、`sympy`の`solve_univariate_inequality`関数は一変数の不等式を解くことしかできません。したがって、上記のコードは`a`についての不等式を解きますが、`b`についての解は求められません。これは、AM-GM不等式が二変数以上の不等式であるためです。"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 3,
     "metadata": {
      "text/markdown": {
       "jupyter_ai": {
        "custom_chain_id": "vioras"
       }
      }
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%ai vioras\n",
    "sympyで"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "db83653a-b199-4bb7-96eb-64cef5f7ae32",
   "metadata": {},
   "outputs": [
    {
     "ename": "NotImplementedError",
     "evalue": "\nThe inequality, b/2 + x/2 - (b*x)**0.5 >= 0, cannot be solved using\nsolve_univariate_inequality.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/sympy/solvers/inequalities.py:518\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[0;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[1;32m    516\u001b[0m \u001b[38;5;66;03m# this might raise ValueError on its own\u001b[39;00m\n\u001b[1;32m    517\u001b[0m \u001b[38;5;66;03m# or it might give None...\u001b[39;00m\n\u001b[0;32m--> 518\u001b[0m solns \u001b[38;5;241m=\u001b[39m \u001b[43msolvify\u001b[49m\u001b[43m(\u001b[49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgen\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdomain\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    519\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m solns \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    520\u001b[0m     \u001b[38;5;66;03m# in which case we raise ValueError\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/sympy/solvers/solveset.py:2390\u001b[0m, in \u001b[0;36msolvify\u001b[0;34m(f, symbol, domain)\u001b[0m\n\u001b[1;32m   2389\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(solution_set, ConditionSet):\n\u001b[0;32m-> 2390\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msolveset is unable to solve this equation.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m   2392\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(solution_set, FiniteSet):\n",
      "\u001b[0;31mNotImplementedError\u001b[0m: solveset is unable to solve this equation.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 11\u001b[0m\n\u001b[1;32m      8\u001b[0m inequality \u001b[38;5;241m=\u001b[39m simplify((a \u001b[38;5;241m+\u001b[39m b)\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m2\u001b[39m \u001b[38;5;241m-\u001b[39m (a\u001b[38;5;241m*\u001b[39mb)\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m0.5\u001b[39m)\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# 不等式を解く\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m solution \u001b[38;5;241m=\u001b[39m \u001b[43msolve_univariate_inequality\u001b[49m\u001b[43m(\u001b[49m\u001b[43minequality\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m>\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43ma\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# 解を出力\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28mprint\u001b[39m(solution)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/sympy/solvers/inequalities.py:525\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[0;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[1;32m    521\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m\n\u001b[1;32m    522\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mNotImplementedError\u001b[39;00m):\n\u001b[1;32m    523\u001b[0m     \u001b[38;5;66;03m# replace gen with generic x since it's\u001b[39;00m\n\u001b[1;32m    524\u001b[0m     \u001b[38;5;66;03m# univariate anyway\u001b[39;00m\n\u001b[0;32m--> 525\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(filldedent(\u001b[38;5;124m'''\u001b[39m\n\u001b[1;32m    526\u001b[0m \u001b[38;5;124m        The inequality, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, cannot be solved using\u001b[39m\n\u001b[1;32m    527\u001b[0m \u001b[38;5;124m        solve_univariate_inequality.\u001b[39m\n\u001b[1;32m    528\u001b[0m \u001b[38;5;124m        \u001b[39m\u001b[38;5;124m'''\u001b[39m \u001b[38;5;241m%\u001b[39m expr\u001b[38;5;241m.\u001b[39msubs(gen, Symbol(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mx\u001b[39m\u001b[38;5;124m'\u001b[39m))))\n\u001b[1;32m    530\u001b[0m expanded_e \u001b[38;5;241m=\u001b[39m expand_mul(e)\n\u001b[1;32m    531\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalid\u001b[39m(x):\n\u001b[1;32m    532\u001b[0m     \u001b[38;5;66;03m# this is used to see if gen=x satisfies the\u001b[39;00m\n\u001b[1;32m    533\u001b[0m     \u001b[38;5;66;03m# relational by substituting it into the\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    539\u001b[0m     \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[1;32m    540\u001b[0m     \u001b[38;5;66;03m# expanded_e, expr and gen used from enclosing scope\u001b[39;00m\n",
      "\u001b[0;31mNotImplementedError\u001b[0m: \nThe inequality, b/2 + x/2 - (b*x)**0.5 >= 0, cannot be solved using\nsolve_univariate_inequality."
     ]
    }
   ],
   "source": [
    "from sympy import symbols, simplify\n",
    "from sympy.solvers.inequalities import solve_univariate_inequality\n",
    "\n",
    "# シンボルを定義\n",
    "a, b = symbols('a b')\n",
    "\n",
    "# 不等式を定義\n",
    "inequality = simplify((a + b)/2 - (a*b)**0.5)\n",
    "\n",
    "# 不等式を解く\n",
    "solution = solve_univariate_inequality(inequality >= 0, a)\n",
    "\n",
    "# 解を出力\n",
    "print(solution)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4f885ff2-9200-4df9-b58b-7caf1d356a73",
   "metadata": {},
   "source": [
    "```{warning}\n",
    "繰り返しますが、ChatGPTの解答は正しいとは限りません。常に検証が必要です。\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "dc26f7a0-c289-4b65-ac6c-862a86ac8682",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "すみません、その通りです。私の間違いでした。`sympy`には`solve_univariate_inequality`という関数は存在しません。`sympy`を用いて2つの実数に対する相加平均と相乗平均の不等式を確認するには、以下のように行います。\n",
       "\n",
       "```python\n",
       "from sympy import symbols, simplify, solve\n",
       "\n",
       "# シンボルを定義\n",
       "a, b = symbols('a b')\n",
       "\n",
       "# 不等式を定義\n",
       "inequality = simplify((a + b)/2 - (a*b)**0.5)\n",
       "\n",
       "# 不等式をaについて解く\n",
       "solution_a = solve(inequality, a)\n",
       "\n",
       "# 解を出力\n",
       "print(solution_a)\n",
       "```\n",
       "\n",
       "ここでは、`simplify`関数を用いて表現を単純化し、`solve`関数を用いて不等式を解いています。`solve`関数は、不等式が0以上になる`a`の値を求めます。\n",
       "\n",
       "ただし、上記のコードは`a`についての解を求めますが、`b`についての解は求められません。これは、AM-GM不等式が二変数以上の不等式であるためです。また、実際には`solve`関数は等式を解くためのものであり、不等式を直接解くことはできません。不等式を扱う場合には、等式を解いて範囲を確認したり、数値を代入して条件を確認する等の手法を用いる必要があります。"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 5,
     "metadata": {
      "text/markdown": {
       "jupyter_ai": {
        "custom_chain_id": "vioras"
       }
      }
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%ai vioras\n",
    "sympyに`solve_univariate_inequality`という関数はありません"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "33ea12a9-3156-4712-a576-0fe684645533",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[b]\n"
     ]
    }
   ],
   "source": [
    "from sympy import symbols, simplify, solve\n",
    "\n",
    "# シンボルを定義\n",
    "a, b = symbols('a b')\n",
    "\n",
    "# 不等式を定義\n",
    "inequality = simplify((a + b)/2 - (a*b)**0.5)\n",
    "\n",
    "# 不等式をaについて解く\n",
    "solution_a = solve(inequality, a)\n",
    "\n",
    "# 解を出力\n",
    "print(solution_a)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "26d518ef-6d3d-42f3-a614-4636dea7b09f",
   "metadata": {},
   "source": [
    "```{note}\n",
    "代数的に解けない（式の変形や簡約化では結論に到達しない）問題があります。\n",
    "その場合は解析的に解く（方程式の根を求めるなど）必要があります。\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "39d3dbda-c050-4444-8936-b5662af67092",
   "metadata": {},
   "source": [
    "## 参考"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "98adaf83-23a9-4b0a-9e4b-5e793f361f7b",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import sympy\n",
    "\n",
    "# a, bを正の実数とする\n",
    "a, b = sympy.symbols('a b', positive=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7073dcf9-1c20-4342-90da-0764637ce33f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\sqrt{a} \\sqrt{b} \\leq \\frac{a}{2} + \\frac{b}{2}$"
      ],
      "text/plain": [
       "sqrt(a)*sqrt(b) <= a/2 + b/2"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 相加相乗平均の不等式を表す式\n",
    "ineq = sympy.sqrt(a * b) <= (a + b) / 2\n",
    "ineq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "43b4d934-a62e-494a-be84-209ff6ed30fa",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\sqrt{a} \\sqrt{b}$"
      ],
      "text/plain": [
       "sqrt(a)*sqrt(b)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ineq.lhs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "eb84cc22-d31c-4986-b038-eee42df73fb2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\frac{a}{2} + \\frac{b}{2}$"
      ],
      "text/plain": [
       "a/2 + b/2"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ineq.rhs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "63483eee-55c9-42f3-8c88-c4102e9550df",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle - a b + \\left(\\frac{a}{2} + \\frac{b}{2}\\right)^{2} \\geq 0$"
      ],
      "text/plain": [
       "-a*b + (a/2 + b/2)**2 >= 0"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 不等式を2乗して移項すると、以下の式が得られる\n",
    "ineq_squared = ineq.rhs**2 - ineq.lhs**2 >= 0\n",
    "ineq_squared"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e31b30e0-d0fe-4703-8eec-103b7ebbfcee",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\frac{a^{2}}{4} - \\frac{a b}{2} + \\frac{b^{2}}{4}$"
      ],
      "text/plain": [
       "a**2/4 - a*b/2 + b**2/4"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 左辺を展開すると、以下の式が得られる\n",
    "lhs_expanded = ineq_squared.lhs.expand()\n",
    "lhs_expanded"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fce53097-b514-4dbb-a0bf-60a72e3f555d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'commutative': True,\n",
       " 'extended_real': True,\n",
       " 'imaginary': False,\n",
       " 'complex': True,\n",
       " 'infinite': False,\n",
       " 'real': True,\n",
       " 'hermitian': True,\n",
       " 'finite': True}"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sympy.core.assumptions(_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4d3dd401-3fde-42e2-be4f-0fc404518323",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\frac{\\left(a - b\\right)^{2}}{4}$"
      ],
      "text/plain": [
       "(a - b)**2/4"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sympy.factor(lhs_expanded)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "65f76e78-cf2d-4818-931a-89db062b1037",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'commutative': True,\n",
       " 'negative': False,\n",
       " 'extended_real': True,\n",
       " 'polar': False,\n",
       " 'nonnegative': True,\n",
       " 'imaginary': False,\n",
       " 'complex': True,\n",
       " 'infinite': False,\n",
       " 'real': True,\n",
       " 'extended_negative': False,\n",
       " 'hermitian': True,\n",
       " 'finite': True,\n",
       " 'extended_nonnegative': True}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sympy.core.assumptions(_)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8dd4b1b5-8ff8-4cb7-ac36-234e60023663",
   "metadata": {},
   "source": [
    "```{note}\n",
    "代数方程式の値域を限定する一般的なアルゴリズムは発見されていません。\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "897ed912-d46b-4129-be48-b7e8f837d361",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
